{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9000084666836003,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2671762861357376,
        "y": 5.656334051612468
      },
      "isLocked": false,
      "linkedName": "Middle Close"
    },
    {
      "anchor": {
        "x": 2.8921103444058742,
        "y": 6.983484087338546
      },
      "prevControl": {
        "x": 1.8995614596079393,
        "y": 6.522935956000301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Close"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -150.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}