{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8921103444058742,
        "y": 6.983484087338546
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1500679206779225,
        "y": 6.5463576290918635
      },
      "isLocked": false,
      "linkedName": "Right Close"
    },
    {
      "anchor": {
        "x": 2.8367641040837643,
        "y": 4.107676812575848
      },
      "prevControl": {
        "x": 2.0166698250657547,
        "y": 4.461828723942754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Close"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -150.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}